[master]
192.168.50.2 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/k8s-master-1/virtualbox/private_key
192.168.50.3 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/k8s-master-2/virtualbox/private_key
192.168.50.4 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/k8s-master-3/virtualbox/private_key

[worker]
192.168.51.2 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/k8s-worker-1/virtualbox/private_key
192.168.51.3 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/k8s-worker-2/virtualbox/private_key
192.168.51.4 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/k8s-worker-3/virtualbox/private_key

[cluster:children]
master
worker
